name: deploy
on:
  push:
    branches: [main]
    tags:
      - deploy
      - deploy.*
  workflow_dispatch:

jobs:
  deploy:
    uses: acdh-oeaw/prosnet-workflows/.github/workflows/deploy-apis-instance.yml@v0.1.2
    secrets: inherit
